<html lang="en">
<head>
    <title>Learn Go</title>
    <style>
        span.done {
            color: white;
            background-color: darkgreen;
        }

        input {
            width: 50px;
        }

        li.habit {
            width: 30em;
            border: 1px solid #333;
            margin: 8px 12px;
            padding: 8px 12px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-radius: 5px;
        }

        li.habit.completed {
            background: #afa;
        }

        li.habit.good_progress {
            background: #ffa;
        }

        li.habit.started {
            background: #fca;
        }

        li.habit.not_started {
            background: #faa;
        }
    </style>
</head>
<body>
<h2>Habits Viewer</h2>
<form action="/create" method="post">
    <label for="habitName">Objective:</label>
    <input type="text" id="habitName" name="habitName">
    <label for="habitFrequency">Weekly frequency:</label>
    <input type="number" id="habitFrequency" name="habitFrequency">
    <button>Create</button>
</form>
<hr/>
<div>
    <p>This period covers {{ .Date.Start }} -> {{ .Date.End }}.</p>
    <p>Here are your registered habits, you have {{ len .Habits }}.</p>
    {{ if .Habits }}
    <ul>
        {{ range .Habits }}
        <li class="habit {{ scoreStatus . }}">
            <b>{{.Name}}</b>
            <span class="{{ if ge .Ticks .WeeklyFrequency -}} done {{- end -}} "> {{- progress . }}</span>
            <a href="/tick/{{ .ID }}">Tick!</a>
        </li>
        {{ end }}
    </ul>
    {{ end }}
</div>
</body>
</html>
